# order-management

./: .gitignore  HELP.md  README.md  build.gradle  lowes-order-management.postman_collection.json
src/main/java/com/order/management/ordermanagement/: OrderManagementApplication.java  OrdermanagementApplication.java
src/main/java/com/order/management/ordermanagement/auth/: AuthHandler.java
src/main/java/com/order/management/ordermanagement/config/: AsyncConfiguration.java
src/main/java/com/order/management/ordermanagement/controller/: LoginController.java  OrderProcessingController.java  TestController.java
src/main/java/com/order/management/ordermanagement/dto/: OrderDTO.java
src/main/java/com/order/management/ordermanagement/kafka/: Consumer.java  KafkaConfig.java  Producer.java
src/main/java/com/order/management/ordermanagement/mapper/: OrderMapper.java
src/main/java/com/order/management/ordermanagement/model/: Error.java  ErrorDetails.java  OrderError.java  Product.java
src/main/java/com/order/management/ordermanagement/repository/: OrderDetails.java  OrderDetailsRepository.java
src/main/java/com/order/management/ordermanagement/repository/order/: OrderDetails.java  OrderDetailsRepository.java
src/main/java/com/order/management/ordermanagement/repository/user/: UserLogin.java  UserLoginRepository.java
src/main/java/com/order/management/ordermanagement/response/: OrderResponse.java
src/main/java/com/order/management/ordermanagement/service/: OrderManagementService.java  UserAuthService.java
src/main/java/com/order/management/ordermanagement/utils/: EntityMapper.java  OrderStatus.java
src/main/resources/: application.yml
src/test/java/com/order/management/ordermanagement/: OrderManagementApplicationTests.java  OrderManagementServiceTest.java  OrdermanagementApplicationTests.java  TestUtils.java
